with "orka_plugin_atmosphere";
with "orka_plugin_terrain";
with "awt-linux";
with "awt";
with "../orka/orka_config";

project Orka_Demo is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "src/physics");

   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";

   for Main use ("orka_demo.adb");

   package Compiler extends Orka_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Orka_Config.Binder;

   package Linker is
      for Switches ("Ada") use ("-Wl,--gc-sections");
   end Linker;

end Orka_Demo;
