with "config/orka_demo_config";

project Orka_Demo is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "src/physics");

   for Object_Dir use "build/obj/" & Orka_Demo_Config.Build_Profile;
   for Exec_Dir use "build/bin";

   for Main use ("orka_demo.adb");

   Switches := ("-mavx");

   package Compiler is
      for Default_Switches ("Ada") use Orka_Demo_Config.Ada_Compiler_Switches & Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-Wl,--gc-sections");
   end Linker;

end Orka_Demo;
